REACT_APP_FIREBASE_API_KEY="AIzaSyDHozyJb46koKOj1xyR7dDvpuuXO2X07z4"
REACT_APP_FIREBASE_AUTH_DOMAIN="weather-station-iot-2f01e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://weather-station-iot-2f01e-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="weather-station-iot-2f01e"
REACT_APP_FIREBASE_STORAGE_BUCKET="weather-station-iot-2f01e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="889461209983"
REACT_APP_FIREBASE_APP_ID="1:889461209983:web:f4fd8d81f4e6941addb84a"
